{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@env": ["types/env.d.ts"],
      "screens/*": ["screens/*"],
      "components/*": ["components/*"],
      "types/*": ["types/*"],
      "navigation/*": ["navigation/*"],
      "providers/*": ["providers/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
